body {
    font-family: 'Fredoka', sans-serif;
    background-color: #f5f5f5;
}

@keyframes float {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.floating {
    animation: float 1.5s ease-in-out infinite;
}

.title_row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

p {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 0;
}

.logo {
    width: 200px; 
    height: auto;
    margin: 0;
}

.title {
    font-family: 'Fredoka', sans-serif;
    font-size: 100px;
    color: #000000;
    margin: 0;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 40px auto;
}

.gallery-item {
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    width: 300px;
    height: auto;
}

.gallery-item img {
    width: 300px;
    height: auto;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.6) rotate(5deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.modal {
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.modal-close:hover {
    color: #ffc107;
}